VITE_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjQ5NGFlNmU1MGIwNzI2NTU3ZTU4MDFjOTdjYWZkZiIsInN1YiI6IjY1OTkyYmYzMWQxYmY0MDBmMzlmYWEzOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e9ZBXlg99_bO6WL6CELQ8bO4FAHv1KjXgXW2shSHuug
VITE_APP_PROVIDER_API_ID = 4c4106d07amsh64da9873486ada4p1d5cecjsnfde16a52d45d
# VITE_APP_PROVIDER_API_ID = be7f10cad9msh5cbd815f9530a70p127a57jsnb6c8797f3d1d
# VITE_APP_PROVIDER_API_ID = 10ccb6f7famshac4f1631e0cdb1ep15b482jsnfc4c128537a9